<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>King Cobra</h1>
    <p>King Cobra's are cool. They eat other snakes</p>
    <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/71BD/production/_123671192_gettyimages-1290191032.jpg.webp">
    <ul>
        <li>The longest of all venomous snakes</li>
        <li>Their venom is a neurotoxin</li>
        <li>They are cannibals</li>
    </ul>
</body>
</html>